hotel/v1/hotel.proto

syntax = "proto3";

// 登録系のAPIは時間の都合上省略(DBに直接入れる)
import "google/protobuf/timestamp.proto";

service HotelService {
  rpc GetHotels(GetHotelsMessage) returns (GetHotelsResponse) {}
  rpc GetPlans(GetPlansMessage) returns (GetPlansResponse) {}
  rpc ReserveHotel(ReserveHotellMessage) returns (ReserveHotelResponse) {}
  rpc CancelHotel(CancelHotelMessage) returns (CancelHotelResponse) {}
  rpc GetReservations(GetReservationsMessage) returns (GetReservationsResponse) {}
}

message GetHotelsMessage {}

message GetHotelsResponse { repeated Hotel hotels = 1; }

message Hotel {
  int64 id = 1;
  string hotel_name = 2;
}

message GetPlansMessage { int64 hotel_id = 1; }

message GetPlansResponse { repeated Plan plans = 1; }

message Plan {
  int64 id = 1;
  int64 hotel_id = 2;
  string description = 3;
  google.protobuf.Timestamp date = 4;
  uint64 total = 5;
  uint64 available = 6;
  uint64 cost = 7;
}

message ReserveHotellMessage {
  int64 user_id = 1;
  int64 plan_id = 2;
  int64 sequence_id = 3;
}

message ReserveHotelResponse {
  int64 reservation_id = 1;
}

message CancelHotelMessage {
  int64 reservation_id = 1;
}

message CancelHotelResponse {
  bool restult = 1;
}

message GetReservationsMessage {
  int64 user_id=1;
}

message GetReservationsResponse {
  repeated Reservation reservations = 1;
}

message Reservation {
  int64 id = 1;
  int64 plan_id = 2;
  int64 user_id = 3;
  string sequence_id = 4;
}